harness:
  deployment:
    replicas: 3
    resources:
      limits:
        cpu: '0.75'
        memory: 500M
      requests:
        cpu: '0.25'
        memory: 32M
  database:
    auto: true
    local_expose: false
    type: postgres
    size: 2Gi